<!DOCTYPE html>
<html lang="pt">

<head th:replace="~{fragments/loggedIn :: head}">
    <title>Cadastrar EPI</title>
    <link rel="stylesheet" th:href="@{/uploads_emprestimo.css}">
</head>

<header th:replace="~{fragments/loggedIn :: navbar}"></header>

<body class="d-flex flex-column min-vh-100">

<div class="container">
    <div class="row justify-content-center mt-3">
        <div class="d-flex justify-content-start">
            <h3>Cadastro de EPI</h3>
        </div>
        <div th:if="${param.error}">
            <div class="alert alert-danger">Ocorreu um erro ao processar sua solicitação. Por favor, tente novamente.
            </div>
        </div>
        <form class="row g-3" th:method="post" th:action="@{/epis/cadastrar}" th:object="${epiDto}" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">Equipamento de Proteção Individual (EPI)</label>
                    <input type="text" class="form-control" th:field="*{descricao}"
                           placeholder="Descreva o equipamento..." required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 mb-3">
                    <label class="form-label">Tipo de Equipamento</label>
                    <select class="form-select" th:field="*{tipoId}" required>
                        <option th:each="tipo : ${tipos}"
                                th:value="${tipo.codigo}"
                                th:text="${tipo.nome}">
                            Cargos
                        </option>
                    </select>
                </div>
            </div>
            <div class="my-2">
                <div class="upload-container">
                    <input type="file" id="fileInput" name="file" class="file-input" accept="image/*"/>
                    <label for="fileInput" class="file-label">
                        <span>Arraste e solte o arquivo aqui ou clique para selecionar</span>
                    </label>
                    <div id="fileName" class="file-name">Nenhum arquivo selecionado</div>
                </div>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Salvar</button>
            </div>
            <div>
                <a class="btn btn-primary" th:href="@{/epis/lista}" role="button"> Voltar</a>
            </div>
        </form>
    </div>
</div>

<script src="/uploads_epi.js"></script>

</body>

<footer th:replace="~{fragments/loggedIn :: footer}"></footer>
</html>

<style>
    .upload-container {
        position: relative;
        width: 100%;
        height: 200px;
        border: 2px dashed #007bff;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #007bff;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        background-color: #f8f9fa;
        transition: background-color 0.3s ease;
        flex-direction: column;
    }

    .upload-container:hover {
        background-color: #e9ecef;
    }

    .upload-container input[type="file"] {
        display: none;
    }

    .upload-container .file-label {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .upload-container .file-label:hover {
        background-color: #0056b3;
    }

    .upload-container .file-label span {
        font-size: 16px;
    }

    .file-name {
        margin-top: 10px;
        color: #333;
        font-size: 14px;
        text-align: center;
        font-style: italic;
    }

    .upload-container.drag-over {
        background-color: #e0f7fa;
        border-color: #007bff;
    }

    .upload-container.drag-over .file-label {
        background-color: #007bff;
        color: white;
    }
</style>
